.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  max-width: 90%;
  margin: 0 auto;
}
.card-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}